REACT_APP_SEED = Hola en development!
REACT_APP_SEEDAPIKEY=AIzaSyBjEVJvVda_9uuKKMUW9_k4dS-FC3Eb6vg
REACT_APP_SEEDAUTHDOMAIN=devint-react.firebaseapp.com
REACT_APP_SEEDPROJECTID=devint-react
REACT_APP_SEEDSTORAGEBUCKET=devint-react.appspot.com
REACT_APP_SEEDMESSAGINGSENDERID=841551742509
REACT_APP_SEEDAPPID=1:841551742509:web:2dd3e39028b84c8cf0daa4