REACT_APP_SEED = Hola en testing!
REACT_APP_SEEDAPIKEY=AIzaSyBwpt8ohy3LNHTGZdU0aeYYNSF77hwIpM8
REACT_APP_SEEDAUTHDOMAIN=devint-react-test.firebaseapp.com
REACT_APP_SEEDPROJECTID=devint-react-test
REACT_APP_SEEDSTORAGEBUCKET=devint-react-test.appspot.com
REACT_APP_SEEDMESSAGINGSENDERID=205908261023
REACT_APP_SEEDAPPID=1:205908261023:web:6d9de1faf2fc1e9d9c8aaa